# dicofoodapi

./: DicoFoodAPI.sln  LancheAPI.sln  README.md
DicoFoodAPI/: DicoFoodAPI.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Staging.Json  appsettings.json
DicoFoodAPI/.config/: dotnet-tools.json
DicoFoodAPI/Business/: LancheBusiness.cs  UsuarioBusiness.cs  VendaBusiness.cs
DicoFoodAPI/Business/Interfaces/: ILancheBusiness.cs  IUsuarioBusiness.cs  IVendaBusiness.cs
DicoFoodAPI/Controllers/: LancheController.cs  NumberController.cs  StatusController.cs  UsuarioController.cs  VendaController.cs
DicoFoodAPI/Data/Converter/: LancheConverter.cs  UsuarioConverter.cs
DicoFoodAPI/Data/Converter/Interface/: IParser.cs
DicoFoodAPI/Data/VO/: LancheVO.cs  UsuarioVO.cs
DicoFoodAPI/Migrations/: 20210624194805_BancoRefaturado.Designer.cs  20210624194805_BancoRefaturado.cs  AppDbContextModelSnapshot.cs
DicoFoodAPI/Models/: Lanche.cs  Usuario.cs  Venda.cs  VendaItens.cs
DicoFoodAPI/Models/Base/: BaseEntity.cs
DicoFoodAPI/Models/Context/: AppDbContext.cs
DicoFoodAPI/Models/ViewModels/: UsuarioViewModel.cs  VendaItensViewModel.cs  VendaViewModel.cs
DicoFoodAPI/Properties/: launchSettings.json  serviceDependencies.apifood - Web Deploy.json  serviceDependencies.fooddico - Web Deploy.json  serviceDependencies.json  serviceDependencies.lanchedb - Web Deploy.json  serviceDependencies.lanchonete - Web Deploy.json  serviceDependencies.lanchonete - Web Deploy1.json  serviceDependencies.lanchoneteAPI - Web Deploy.json  serviceDependencies.local.json
DicoFoodAPI/Properties/ServiceDependencies/api-dicofood - Web Deploy1/: profile.arm.json
DicoFoodAPI/Properties/ServiceDependencies/apifood - Web Deploy/: apis1.arm.json  profile.arm.json
DicoFoodAPI/Properties/ServiceDependencies/dicofoodapi - Web Deploy/: profile.arm.json
DicoFoodAPI/Repositories/: GenericRepository.cs  LancheRepository.cs  UsuarioRepository.cs  VendaRepository.cs
DicoFoodAPI/Repositories/Interfaces/: IGenericRepository.cs  ILancheRepository.cs  IUsuarioRepository.cs  IVendaRepository.cs
DicoFoodAPI/Services/: TokenService.cs
(+9 files in other folders)
